db/re/refine_db.yml (before)
# This file is a part of rAthena++.
#   Copyright(C) 2017 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Renewal Refine Database
###########################################################################
Armor:
  StatsPerLevel: 0
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 2000
      Material: 985
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6223
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6241
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7619
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6225
  Rates:
    - Level: 1
      Bonus: 100
    - Level: 2
      Bonus: 100
    - Level: 3
      Bonus: 100
    - Level: 4
      Bonus: 100
    - Level: 5
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
      Bonus: 200
    - Level: 6
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
      Bonus: 200
    - Level: 7
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
      Bonus: 200
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
      Bonus: 200
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
      Bonus: 300
    - Level: 10
      NormalChance: 9
      EnrichedChance: 20
      EventNormalChance: 9
      EventEnrichedChance: 35
      Bonus: 300
    - Level: 11
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 12
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 13
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
      Bonus: 400
    - Level: 14
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
      Bonus: 400
    - Level: 15
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 400
    - Level: 16
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 400
    - Level: 17
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 500
    - Level: 18
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 500
    - Level: 19
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 500
    - Level: 20
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 500
WeaponLv1:
  StatsPerLevel: 200
  RandomBonusStartLevel: 8
  RandomBonusValue: 300
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 50
      Material: 1010
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
  Rates:
    - Level: 8
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
    - Level: 9
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 85
    - Level: 10
      NormalChance: 19
      EnrichedChance: 30
      EventNormalChance: 19
      EventEnrichedChance: 55
    - Level: 11
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 12
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 13
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 14
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 15
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 30
      EventEnrichedChance: 30
    - Level: 16
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 300
    - Level: 17
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 18
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 19
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 300
    - Level: 20
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 300
WeaponLv2:
  StatsPerLevel: 300
  RandomBonusStartLevel: 7
  RandomBonusValue: 500
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 200
      Material: 1011
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
  Rates:
    - Level: 7
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
    - Level: 8
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 85
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 60
    - Level: 10
      NormalChance: 19
      EnrichedChance: 30
      EventNormalChance: 19
      EventEnrichedChance: 45
    - Level: 11
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 12
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 13
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 14
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 15
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 30
      EventEnrichedChance: 30
    - Level: 16
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 600
    - Level: 17
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 600
    - Level: 18
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 600
    - Level: 19
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 600
    - Level: 20
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 600
WeaponLv3:
  StatsPerLevel: 500
  RandomBonusStartLevel: 6
  RandomBonusValue: 800
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 5000
      Material: 984
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
  Rates:
    - Level: 6
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
    - Level: 7
      NormalChance: 50
      EnrichedChance: 80
      EventNormalChance: 50
      EventEnrichedChance: 90
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 70
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 60
    - Level: 10
      NormalChance: 19
      EnrichedChance: 30
      EventNormalChance: 19
      EventEnrichedChance: 45
    - Level: 11
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 12
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 13
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 14
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 15
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 30
      EventEnrichedChance: 30
    - Level: 16
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 900
    - Level: 17
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 900
    - Level: 18
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 900
    - Level: 19
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 900
    - Level: 20
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 900
WeaponLv4:
  StatsPerLevel: 700
  RandomBonusStartLevel: 5
  RandomBonusValue: 1400
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 20000
      Material: 984
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
  Rates:
    - Level: 5
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
    - Level: 6
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
    - Level: 7
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 60
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
    - Level: 10
      NormalChance: 9
      EnrichedChance: 20
      EventNormalChance: 9
      EventEnrichedChance: 35
    - Level: 11
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
    - Level: 12
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
    - Level: 13
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
    - Level: 14
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
    - Level: 15
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
    - Level: 16
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 1200
    - Level: 17
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 1200
    - Level: 18
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 1200
    - Level: 19
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 1200
    - Level: 20
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 1200
Shadow:
  StatsPerLevel: 0
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 20000
      Material: 985
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6241
    - Type: REFINE_COST_ENRICHED
      Price: 20000
      Material: 7619
  Rates:
    - Level: 5
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
    - Level: 6
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
    - Level: 7
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
    - Level: 10
      NormalChance: 9
      EnrichedChance: 20
      EventNormalChance: 9
      EventEnrichedChance: 35

db/re/refine_db.yml (after)
# This file is a part of rAthena++.
#   Copyright(C) 2017 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Renewal Refine Database
###########################################################################
Armor:
  StatsPerLevel: 0
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 2000
      Material: 985
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6223
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6241
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7619
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6225
    - Type: REFINE_COST_HOLINK
      Price: 15000
      Material: 7619
    - Type: REFINE_COST_WAGJAK
      Price: 20000
      Material: 985
  Rates:
    - Level: 1
      Bonus: 100
    - Level: 2
      Bonus: 100
    - Level: 3
      Bonus: 100
    - Level: 4
      Bonus: 100
    - Level: 5
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
      Bonus: 200
    - Level: 6
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
      Bonus: 200
    - Level: 7
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
      Bonus: 200
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
      Bonus: 200
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
      Bonus: 300
    - Level: 10
      NormalChance: 9
      EnrichedChance: 20
      EventNormalChance: 9
      EventEnrichedChance: 35
      Bonus: 300
    - Level: 11
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 12
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 13
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
      Bonus: 400
    - Level: 14
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
      Bonus: 400
    - Level: 15
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 400
    - Level: 16
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 400
    - Level: 17
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 500
    - Level: 18
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 500
    - Level: 19
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 500
    - Level: 20
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 500
WeaponLv1:
  StatsPerLevel: 200
  RandomBonusStartLevel: 8
  RandomBonusValue: 300
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 50
      Material: 1010
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
    - Type: REFINE_COST_HOLINK
      Price: 500
      Material: 7620
    - Type: REFINE_COST_WAGJAK
      Price: 1000
      Material: 1010
  Rates:
    - Level: 8
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
    - Level: 9
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 85
    - Level: 10
      NormalChance: 19
      EnrichedChance: 30
      EventNormalChance: 19
      EventEnrichedChance: 55
    - Level: 11
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 12
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 13
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 14
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 15
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 30
      EventEnrichedChance: 30
    - Level: 16
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 300
    - Level: 17
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 18
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 300
    - Level: 19
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 300
    - Level: 20
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 300
WeaponLv2:
  StatsPerLevel: 300
  RandomBonusStartLevel: 7
  RandomBonusValue: 500
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 200
      Material: 1011
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
    - Type: REFINE_COST_HOLINK
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_WAGJAK
      Price: 2000
      Material: 1011
  Rates:
    - Level: 7
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
    - Level: 8
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 85
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 60
    - Level: 10
      NormalChance: 19
      EnrichedChance: 30
      EventNormalChance: 19
      EventEnrichedChance: 45
    - Level: 11
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 12
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 13
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 14
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 15
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 30
      EventEnrichedChance: 30
    - Level: 16
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 600
    - Level: 17
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 600
    - Level: 18
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 600
    - Level: 19
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 600
    - Level: 20
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 600
WeaponLv3:
  StatsPerLevel: 500
  RandomBonusStartLevel: 6
  RandomBonusValue: 800
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 5000
      Material: 984
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
    - Type: REFINE_COST_HOLINK
      Price: 20000
      Material: 7620
    - Type: REFINE_COST_WAGJAK
      Price: 10000
      Material: 984
  Rates:
    - Level: 6
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
    - Level: 7
      NormalChance: 50
      EnrichedChance: 80
      EventNormalChance: 50
      EventEnrichedChance: 90
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 70
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 60
    - Level: 10
      NormalChance: 19
      EnrichedChance: 30
      EventNormalChance: 19
      EventEnrichedChance: 45
    - Level: 11
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 12
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 40
      EventEnrichedChance: 40
    - Level: 13
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 14
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 35
      EventEnrichedChance: 35
    - Level: 15
      NormalChance: 18
      EnrichedChance: 18
      EventNormalChance: 30
      EventEnrichedChance: 30
    - Level: 16
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 30
      EventEnrichedChance: 30
      Bonus: 900
    - Level: 17
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 900
    - Level: 18
      NormalChance: 17
      EnrichedChance: 17
      EventNormalChance: 20
      EventEnrichedChance: 20
      Bonus: 900
    - Level: 19
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 900
    - Level: 20
      NormalChance: 15
      EnrichedChance: 15
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 900
WeaponLv4:
  StatsPerLevel: 700
  RandomBonusStartLevel: 5
  RandomBonusValue: 1400
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 20000
      Material: 984
    - Type: REFINE_COST_OVER10
      Price: 100000
      Material: 6224
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6240
    - Type: REFINE_COST_ENRICHED
      Price: 2000
      Material: 7620
    - Type: REFINE_COST_OVER10_HD
      Price: 100000
      Material: 6226
    - Type: REFINE_COST_HOLINK
      Price: 50000
      Material: 7620
    - Type: REFINE_COST_WAGJAK
      Price: 20000
      Material: 984
  Rates:
    - Level: 5
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
    - Level: 6
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
    - Level: 7
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 60
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
    - Level: 10
      NormalChance: 9
      EnrichedChance: 20
      EventNormalChance: 9
      EventEnrichedChance: 35
    - Level: 11
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
    - Level: 12
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 20
      EventEnrichedChance: 20
    - Level: 13
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
    - Level: 14
      NormalChance: 8
      EnrichedChance: 8
      EventNormalChance: 16
      EventEnrichedChance: 16
    - Level: 15
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
    - Level: 16
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 15
      EventEnrichedChance: 15
      Bonus: 1200
    - Level: 17
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 1200
    - Level: 18
      NormalChance: 7
      EnrichedChance: 7
      EventNormalChance: 14
      EventEnrichedChance: 14
      Bonus: 1200
    - Level: 19
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 1200
    - Level: 20
      NormalChance: 5
      EnrichedChance: 5
      EventNormalChance: 10
      EventEnrichedChance: 10
      Bonus: 1200
Shadow:
  StatsPerLevel: 0
  RandomBonusStartLevel: 0
  RandomBonusValue: 0
  Costs:
    - Type: REFINE_COST_NORMAL
      Price: 20000
      Material: 985
    - Type: REFINE_COST_HD
      Price: 20000
      Material: 6241
    - Type: REFINE_COST_ENRICHED
      Price: 20000
      Material: 7619
  Rates:
    - Level: 5
      NormalChance: 60
      EnrichedChance: 90
      EventNormalChance: 60
      EventEnrichedChance: 95
    - Level: 6
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
    - Level: 7
      NormalChance: 40
      EnrichedChance: 70
      EventNormalChance: 40
      EventEnrichedChance: 80
    - Level: 8
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
    - Level: 9
      NormalChance: 20
      EnrichedChance: 40
      EventNormalChance: 20
      EventEnrichedChance: 50
    - Level: 10
      NormalChance: 9
      EnrichedChance: 20
      EventNormalChance: 9
      EventEnrichedChance: 35

db/re/refine_db.yml (diff)
@@ -38,6 +38,12 @@ Armor:
     - Type: REFINE_COST_OVER10_HD
       Price: 100000
       Material: 6225
+    - Type: REFINE_COST_HOLINK
+      Price: 15000
+      Material: 7619
+    - Type: REFINE_COST_WAGJAK
+      Price: 20000
+      Material: 985
   Rates:
     - Level: 1
       Bonus: 100
@@ -163,6 +169,12 @@ WeaponLv1:
     - Type: REFINE_COST_OVER10_HD
       Price: 100000
       Material: 6226
+    - Type: REFINE_COST_HOLINK
+      Price: 500
+      Material: 7620
+    - Type: REFINE_COST_WAGJAK
+      Price: 1000
+      Material: 1010
   Rates:
     - Level: 8
       NormalChance: 60
@@ -254,6 +266,12 @@ WeaponLv2:
     - Type: REFINE_COST_OVER10_HD
       Price: 100000
       Material: 6226
+    - Type: REFINE_COST_HOLINK
+      Price: 2000
+      Material: 7620
+    - Type: REFINE_COST_WAGJAK
+      Price: 2000
+      Material: 1011
   Rates:
     - Level: 7
       NormalChance: 60
@@ -350,6 +368,12 @@ WeaponLv3:
     - Type: REFINE_COST_OVER10_HD
       Price: 100000
       Material: 6226
+    - Type: REFINE_COST_HOLINK
+      Price: 20000
+      Material: 7620
+    - Type: REFINE_COST_WAGJAK
+      Price: 10000
+      Material: 984
   Rates:
     - Level: 6
       NormalChance: 60
@@ -451,6 +475,12 @@ WeaponLv4:
     - Type: REFINE_COST_OVER10_HD
       Price: 100000
       Material: 6226
+    - Type: REFINE_COST_HOLINK
+      Price: 50000
+      Material: 7620
+    - Type: REFINE_COST_WAGJAK
+      Price: 20000
+      Material: 984
   Rates:
     - Level: 5
       NormalChance: 60
